###
# GEt list of gameShortDtO
GET http://localhost:3000/games

###
# Create a new game
POST http://localhost:3000/games/
Content-Type: application/json

{
    "name": "fcb vs me",
    "homeTeamId": 2,
    "awayTeamId":1
}

###
# Get a game with his id 
GET http://localhost:3000/games/3/

###
# update a game with his id 
PUT http://localhost:3000/games/2
Content-Type: application/json

{
    "id": 2,
    "name" : "FC MRN vs FC mYSS",
    "status" : "finished",
    "homeTeamId": 1,
    "awayTeamId": 2,
    "scheduledDate": "2025-06-15T14:00:00.000Z"
}

###
# DELETE A GAME WITH HIS ID
DELETE http://localhost:3000/games/3

###
# Update the score of a team in a game 
PATCH http://localhost:3000/games/4/score/y/a

###
# Update the status of a game 
PATCH http://localhost:3000/games/7/status/cancelled

  
