###
# Get all the users
GET http://localhost:3000/users HTTP/1.1

###
# POST 
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
   "firstName" : "Diop",
   "lastName" : "Sofiane",
   "email" : "Souf@gmail.com",
   "username" : "Souf",
   "password" : "Souf1210"
}


###
# POST with error
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
   "lastName" : "Sofiane",
   "email" : "Souf@gmail.com",
   "username" : "Souf",
   "password" : "Souf1210"
}

###
# GET an user by his username 
 GET http://localhost:3000/users/username/bob HTTP/1.1

 
###
# GET an user by his username with error
 GET http://localhost:3000/users/username/Lolo HTTP/1.1



###
 # GET an user by his email
 GET http://localhost:3000/users/email/Lolo@gmail.com
 

###
# GET an user by his id 
GET http://localhost:3000/users/999

###
# PUT 
PUT http://localhost:3000/users/1
Content-Type : application/json

{
   "id": 1,
   "firstName": "Quentin",
   "lastName" : "Emile",
   "email": "quentin@gmail.com",
   "username": "quentoux",
   "role": "player",
   "status": "active"
}

###
#DELETE 
DELETE http://localhost:3000/users/2
Content-Type: application/json


###
#PATCH
PATCH  http://localhost:3000/users/1/role/admin

###
#PATCH 
PATCH http://localhost:3000/users/999/reactivate